<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--incluindo arquivo css leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""/>
    <!--incluindo arquivo js leaflet-->
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""></script>
    <title>Encontrar Localização</title>
    <style>
        body{
            background-image: linear-gradient(to right, antiquewhite, darkgreen);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        .texto{
            font-family: sans-serif;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
      
        #map { 
            height: 400px;
            width: 50%;
            display: flex;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="texto">Sua Localização: </h1>
    <h2 class="texto"></h2>
    <div id="map"></div>
    <script src="./script.js"></script>
</body>
</html>